
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #B3F0EC;
  color: #474d54;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.txtbox {
  background-color: rgb(255, 255, 246);
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Car Dores</h1>
  <p> <b>Share</b> rides, <b>Live</b> more</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="create_rides">Create a Ride</a>
  <a href="list_rides">Find a Ride</a>
  <a href="profile" class="right">Profile</a>
  <a href="logout" class="right">Logout</a>
  <p style="float: right; color: white;">Hello {{user}}!</p>
</div>

<div class="row">
  <div class="side">
    <h2>What is Car Dores? </h2>
    <p> blah blah blah about where our idea came about </p>
    <h3>Team Members</h3>
    <p>We are four sophmores studying subjects in varying degrees: Computer Science, Math, Electrical Engineering, and Physics</p>
    <div class="fakeimg" style="height:60px;">Carol He</div><br>
    <div class="fakeimg" style="height:60px;">Lisa Liu</div><br>
    <div class="fakeimg" style="height:60px;">Ayush Pathak</div><br>
    <div class="fakeimg" style="height:60px;">Stephanie Ting</div>
  </div>
  <div class="main">
    <h2>Instructions</h2>
    <p> Sign up, find rides, have fun. Create a ride or browse through other student's ride offers.</p>
    <p> Drivers, you will be contacted through email about people who request to join your ride. You can accept or deny them there.</p>
    <p> Riders, check your profile page for updates on your ride requests.</p>
  </div>
</div>

</body>
</html>
