<head><style>


    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }


    #rides td, #rides tr{
      border: 2px solid rgb(255, 255, 255);
      opacity: .9;
      border-radius: 20px;
      border-width: 1px;
      background: #f7f7f7;
      padding: 5px;
      width: 10px;
      height: 50px;
    }
    
    #rides tr:nth-child(even){
        opacity: 1;
        align-items: center;
    }
    
    /*#rides tr:hover {background-color: rgb(197, 97, 97);}*/
    
    #rides th {
        border: 2px solid rgb(255, 255, 255);
      opacity: .9;
      border-radius: 20px;
      border-width: 5px;
      background: #f7f7f7;
      padding: 5px;
      width: 20px;
      height: 15px;
    
    }

    #rides{
        width: 100%;
        display:inline-flex;
    justify-content: center;
    }

    body {
        align-items: center;
            background-image: linear-gradient(rgb(88, 190, 218), pink);
    }
    </style>
    </head>

<!DOCTYPE html>
<html>


    <p id="user">{{user}}</p>
    <div>
    <table id="rides"> 
        <td>Driver Name</td>
        <th>Destination</th>
        <th>Date</th>
        <th>Time</th>
        <th>Number of Seats Available</th>
        <th>Duration of Trip</th>
        <th>Comments</th>
        <td></td>

        {% for doc in docs_unfilled %}
            
        <tr>
            <td>{{doc["driver_name"]}}</td>
            <td>{{doc["destination"]}}</td>
            <td>{{doc["date"]}}</td>
            <td>{{doc["time"]}}</td>
            <td>{{doc["num_seats"]}}</td>
            <td>{{doc["duration_hr"]}} hrs {{doc["duration_min"]}} mins</td>
            <td>{{doc["comments"]}}</td>
            <td id={{doc._id}} onclick="join_ride(this.id)"><a href="list_rides">Request to Join</a></td>
        </tr>
    {% endfor %}
    </table>
    </div>
    <label for="contact">Contact Information:</label><br>
    <input type="text" id="contact" name="contact"><br>
    <select id="contact-method" name="contact">
        <option>Email</option>
        <option>Phone Number</option>
        <option>Social Media (Specify Platform)</option>
    </select>

</html>

<script>
    function join_ride(id){
        var user = document.getElementById('user').innerHTML
        var contact = document.getElementById("contact").value
        var contact_method = document.getElementById("contact-method").value
        var params = "id=" + id+"&contact_method=" + contact_method +"&contact=" + contact+"&name_of_rider=" + user
        var req = new XMLHttpRequest();
        var url = "{{ url_for('riderequested') }}";

        req.onreadystatechange = function()
        {
            if(this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
            } else {
                console.log("processing");
            }
        }

        req.open('POST', url, true);
        req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        req.send(params);
        console.log(params);
        alert("you have joined a ride and notification has been sent to the driver")
    }
</script>
