<!DOCTYPE html>     
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Login page</title>  
<style>   
Body {  
  font-family: 'Times New Roman', Times, serif;  
  background-color: #B3F0EC;  
}  
button {   
    align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 25px;
  font-weight: 100;
  height: 52px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 20px 240px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}         
 input[type=text], input[type=password] {   
        width: 40%;   
        margin: 10px 5px;  
        padding: 15px 5px;   
        display: inline-block;   
        border: 2px solid rgb(128, 52, 209);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 1;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     /*add a picture of the logo don't have it*/
 .container {   
  width: 100%;
        display:inline-flex;
    justify-content: center; 
    
    }   
    h1{
      font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #ffffff, #000000);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
    }
    d4{
      width: 700px;
    height: 60%;
    }
    form{
      transform: translate(0,110%);
    }
  
</style>   
</head>    
<body>    
    <center> <h1> Car-Dores Login </h1> </center>  
    <d4>
    <center><img src="icon.png" alt="logo" width="500" height="300"></center>
  </d4>
    <form>  
        <div class="container"> 
            <!-- <p></p>
            <FONT color = "White"><label>Username : </label>  
            <input type="text" placeholder="Enter Username" name="username" required> <p></p>
            <label>Password : </label>  
            <input type="password" placeholder="Enter Password" name="password" required>  <p></p>
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me <p></p>  
            Forgot password?<a href="#"><font color = "red"> click here!</font> </a><p></p> 
            Don't have an account <a href="#"> <font color = "red"> click here!</font></a>    -->
            <button onclick= "location.href='login'" type="button">Login</button>
        </div>   
    </form>     
</body>     
</html>